{
  "name": "indexdb-utilities",
  "version": "0.0.1",
  "description": "Helper methods and utilities for creating managing values dynamically for the browser IndexDB API.",
  "main": "bundle/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdev0rigin/indexDB-utilities.git"
  },
  "keywords": [
    "idb",
    "indexDB",
    "rdev"
  ],
  "author": "Rob \"Rex\" Beatie (rdev116@outlook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdev0rigin/indexDB-utilities/issues"
  },
  "homepage": "https://github.com/rdev0rigin/indexDB-utilities#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "colortape": "^0.1.2",
    "tape": "^4.7.0",
    "typescript": "^2.6.2",
    "webpack-merge": "^4.1.1",
    "webpack": "^3.10.0"
  }
}
